my-app/MainWindow.xaml

<Window x:Class="my_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:my_app"
        mc:Ignorable="d"
        Icon="Icon1.ico"
        Title="MainWindow" Width="500" Height="570">

    <Window.Resources>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Basic Noise</sys:String>
            <sys:String>Clamped Noise</sys:String>
            <sys:String>Fractal Noise</sys:String>
            <sys:String>Clamped Fractal - 1</sys:String>
            <sys:String>Clamped Fractal - 2</sys:String>
            <sys:String>Ridged Noise</sys:String>
            <sys:String>Combined Noise</sys:String>
        </x:Array>
 
    </Window.Resources>

    <StackPanel>
        <DockPanel Margin="0 0 10 0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label Margin="0 10 0 10" Content="Noise:" />
                <ComboBox 
                    Name="NoiseType"
                    Margin="0 10 10 10" Width="180"
                    ItemsSource="{StaticResource ComboBoxItems}"
                    IsEditable="false"
                    IsReadOnly="true"
                    Text="Basic Noise"/>
                <Button Margin="0 10 10 10" Padding="10 0" Click="Generate_Click">Generate</Button>
            </StackPanel>
            <Button 
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right" 
                Width="50" Margin="0 10" 
                Click="Show_3D"
                Name="button3D"
                Visibility="Hidden">
                
                3D

            </Button>
            <Button 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Width="50" Margin="10 10"
                Click="Save"
                Name="buttonSave"
                Visibility="Hidden">

                Save

            </Button>
        </DockPanel>
        <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Margin="10">
            <Image Name="imgDynamic"/>
        </Viewbox>
    </StackPanel>
</Window>
