my-app/Window1.xaml

<Window x:Class="my_app.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_app"
        mc:Ignorable="d"
        Icon="Icon1.ico"
        Title = "3D" Height = "450" Width = "525">

    <Grid>
        <Viewport3D Name="viewport3D1">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "1000 1000 1000" LookDirection = "-1000 -1000 -1000">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name = "meshMain">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotateY" Axis = "0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotateX" Axis="1 0 -1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>

                </ModelVisual3D.Transform>

            </ModelVisual3D>
        </Viewport3D>

        <Slider Height = "23" HorizontalAlignment = "Center"  
         Margin = "0 0 0 10" Name = "slider1" 
         VerticalAlignment = "Bottom" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotateY, Path=Angle}" />

        <Slider Height = "269" HorizontalAlignment = "Left"  
         Margin = "15 0 0 0" Name = "slider2" 
         VerticalAlignment = "Center" Width = "23"  
         Maximum = "90" 
         Orientation="Vertical"
         Value = "{Binding ElementName = rotateX, Path=Angle}" />
    </Grid>
</Window>
